MATCH_TYPE="development"
GYM_EXPORT_METHOD="development"
APPCENTER_APP_NAME=$GYM_SCHEME
APPCENTER_DISTRIBUTE_FILE="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.app"
FL_NOTARIZE_PACKAGE=$APPCENTER_DISTRIBUTE_FILE
FL_NOTARIZE_PRINT_LOG=true
FL_NOTARIZE_VERBOSE=true
