PLATFORM="mac"
APP_ROOT=
MATCH_PLATFORM="macos"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME=
DELIVER_PLATFORM="osx"
PILOT_PKG="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.pkg"
APPCENTER_APP_NAME=$GYM_SCHEME
APPCENTER_DISTRIBUTE_FILE="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.app"
