PLATFORM="ios"
APP_ROOT=
MATCH_PLATFORM="ios"
GYM_SCHEME=
DELIVER_PLATFORM="ios"
PILOT_IPA="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.ipa"
APPCENTER_APP_NAME=$GYM_SCHEME
APPCENTER_DISTRIBUTE_IPA="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.ipa"
