PLATFORM="mac"
APP_ROOT=
MATCH_PLATFORM="macos"
MATCH_ADDITIONAL_CERT_TYPES="mac_installer_distribution"
GYM_SCHEME=
SCAN_SCHEME=
DELIVER_PLATFORM="osx"
PILOT_PKG=
APPCENTER_APP_NAME=
APPCENTER_DISTRIBUTE_FILE=
